[tox]
isolated_build = true
envlist = py38, py39, py310, lint, format, typecheck

[testenv:lint]
allowlist_externals = poetry, invoke
basepython = python
commands = invoke lint

[testenv:format]
allowlist_externals = poetry, invoke
basepython = python
commands = invoke format --check

[testenv:typecheck]
allowlist_externals = poetry, invoke
basepython = python
commands = invoke typecheck

[testenv]
allowlist_externals = invoke
deps = -rdev_requirements.txt
commands = invoke test
