[tox]
envlist = py310, py311

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with dev
commands =
    poetry run pytest tests

[gh]
python =
    3.11 = py311
    3.10 = py310
