[tox]
envlist = py310, py311, py312

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry sync --with dev
commands =
    poetry run pytest tests -vv

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
